<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJg-Vx-olH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xW8-eg-51e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HJg-Vx-olH" customClass="ViewController" customModule="Login_Naver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAd-Jl-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaverLogin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-gu-G31">
                                <rect key="frame" x="89.333333333333329" y="94" width="211.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V93-EN-PlM">
                                <rect key="frame" x="37" y="725" width="316" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-FY-o1B">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0EL-MA-Z0j"/>
                                            <constraint firstAttribute="width" constant="70" id="BVB-3B-69W"/>
                                        </constraints>
                                        <state key="normal" image="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-1B-8ne">
                                        <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Scu-sG-GKu"/>
                                            <constraint firstAttribute="width" constant="70" id="V05-wd-1Z0"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-5T-ugM">
                                        <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XsF-PP-tBE"/>
                                            <constraint firstAttribute="width" constant="70" id="naJ-IZ-u5E"/>
                                        </constraints>
                                        <state key="normal" image="kakao"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-tm-0VF">
                                        <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X5t-xN-eYH"/>
                                            <constraint firstAttribute="height" constant="70" id="uee-ap-7l0"/>
                                        </constraints>
                                        <state key="normal" image="naverIcon"/>
                                        <connections>
                                            <action selector="naverLoginBtn:" destination="HJg-Vx-olH" eventType="touchUpInside" id="Ndq-B5-X9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-7v-x6M">
                                <rect key="frame" x="37.666666666666657" y="651" width="315" height="49"/>
                                <color key="backgroundColor" red="0.19134098059999999" green="0.56372825390000003" blue="0.30029181799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="WaE-oT-GNr"/>
                                    <constraint firstAttribute="height" constant="49" id="edr-IH-P3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-Dg-BIK">
                                <rect key="frame" x="37.666666666666657" y="601" width="315" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-ro-9a6">
                                        <rect key="frame" x="91" y="8.6666666666666288" width="216" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-Ct-6JK">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="아이디 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-hF-g5V">
                                                <rect key="frame" x="86" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="|">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f49-LE-8dT">
                                                <rect key="frame" x="124" y="0.0" width="92" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-mN-BGf">
                                        <rect key="frame" x="8" y="8.6666666666666288" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jAa-ro-9a6" secondAttribute="trailing" constant="8" id="2yJ-uU-TTU"/>
                                    <constraint firstItem="EzP-mN-BGf" firstAttribute="leading" secondItem="fMx-Dg-BIK" secondAttribute="leading" constant="8" id="CgP-f8-5FH"/>
                                    <constraint firstItem="jAa-ro-9a6" firstAttribute="centerY" secondItem="fMx-Dg-BIK" secondAttribute="centerY" id="Iu1-cx-DGZ"/>
                                    <constraint firstAttribute="height" constant="50" id="UCy-XD-aHa"/>
                                    <constraint firstAttribute="width" constant="315" id="ZZ6-dm-rqJ"/>
                                    <constraint firstItem="EzP-mN-BGf" firstAttribute="centerY" secondItem="fMx-Dg-BIK" secondAttribute="centerY" id="q6S-zP-M8z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-7n-4O8">
                                <rect key="frame" x="37" y="531" width="316" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Bw-pU-exs"/>
                                    <constraint firstAttribute="width" constant="316" id="RtQ-cS-cXS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-zP-ots">
                                <rect key="frame" x="37.666666666666657" y="466" width="315" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Zgh-rJ-ORG"/>
                                    <constraint firstAttribute="height" constant="50" id="loc-iG-uw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBr-ai-OKe"/>
                        <color key="backgroundColor" red="0.96848052740000001" green="0.73942615290000002" blue="0.4722253535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fMx-Dg-BIK" firstAttribute="top" secondItem="RrB-7n-4O8" secondAttribute="bottom" constant="20" id="3Vm-hR-qA3"/>
                            <constraint firstItem="AZv-gu-G31" firstAttribute="top" secondItem="kBr-ai-OKe" secondAttribute="top" constant="50" id="6HI-Op-fbH"/>
                            <constraint firstItem="kBr-ai-OKe" firstAttribute="bottom" secondItem="V93-EN-PlM" secondAttribute="bottom" constant="15" id="6ZK-df-6hS"/>
                            <constraint firstItem="a9Q-7v-x6M" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="Egj-YF-Qoo"/>
                            <constraint firstItem="a9Q-7v-x6M" firstAttribute="top" secondItem="fMx-Dg-BIK" secondAttribute="bottom" id="I6s-KY-Qjb"/>
                            <constraint firstItem="RrB-7n-4O8" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="N4d-yA-U9R"/>
                            <constraint firstItem="AZv-gu-G31" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="TEG-JD-TSN"/>
                            <constraint firstItem="RrB-7n-4O8" firstAttribute="top" secondItem="Egz-zP-ots" secondAttribute="bottom" constant="15" id="cjS-xp-8Lv"/>
                            <constraint firstItem="V93-EN-PlM" firstAttribute="top" secondItem="a9Q-7v-x6M" secondAttribute="bottom" constant="25" id="fKX-MA-js2"/>
                            <constraint firstItem="fMx-Dg-BIK" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="kcs-dS-dod"/>
                            <constraint firstItem="Egz-zP-ots" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="tta-dr-PBP"/>
                            <constraint firstItem="V93-EN-PlM" firstAttribute="centerX" secondItem="kBr-ai-OKe" secondAttribute="centerX" id="ytE-81-Gy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8eX-Pq-uf6" kind="presentation" identifier="successLogin" modalPresentationStyle="fullScreen" id="H5s-C3-6l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOq-zb-vqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IPW-bl-rMe">
            <objects>
                <viewController id="8eX-Pq-uf6" customClass="HomeViewController" customModule="Login_Naver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7x-JJ-OTA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-T4-3DR">
                                <rect key="frame" x="60.666666666666657" y="114" width="269" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-YG-f69">
                                <rect key="frame" x="40" y="715" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XvM-KV-COP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="8eX-Pq-uf6" eventType="touchUpInside" id="khy-W1-aiy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-wj-12s">
                                <rect key="frame" x="172.66666666666666" y="324" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-VG-hIa">
                                <rect key="frame" x="180" y="222" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-Md-cSh">
                                <rect key="frame" x="170.66666666666666" y="375" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-eQ-2z3">
                                <rect key="frame" x="172.66666666666666" y="273" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PB-s3-2yD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PB-s3-2yD" firstAttribute="trailing" secondItem="UH1-YG-f69" secondAttribute="trailing" constant="40" id="3WU-4o-W9p"/>
                            <constraint firstItem="QOd-Md-cSh" firstAttribute="top" secondItem="Kto-wj-12s" secondAttribute="bottom" constant="30" id="DwB-aa-YwT"/>
                            <constraint firstItem="Kto-wj-12s" firstAttribute="top" secondItem="iYd-eQ-2z3" secondAttribute="bottom" constant="30" id="GM9-FQ-6CB"/>
                            <constraint firstItem="iYd-eQ-2z3" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="PoL-Vy-t2T"/>
                            <constraint firstItem="UH1-YG-f69" firstAttribute="leading" secondItem="0PB-s3-2yD" secondAttribute="leading" constant="40" id="c64-pn-FKR"/>
                            <constraint firstItem="CAV-VG-hIa" firstAttribute="top" secondItem="5yP-T4-3DR" secondAttribute="bottom" constant="60" id="dtK-rt-cjG"/>
                            <constraint firstItem="UH1-YG-f69" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="fhc-vP-qlQ"/>
                            <constraint firstItem="CAV-VG-hIa" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="k1P-0c-RFg"/>
                            <constraint firstItem="5yP-T4-3DR" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="kTr-UR-5ez"/>
                            <constraint firstItem="iYd-eQ-2z3" firstAttribute="top" secondItem="CAV-VG-hIa" secondAttribute="bottom" constant="30" id="krb-t7-K6v"/>
                            <constraint firstItem="Kto-wj-12s" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="prj-2u-xf4"/>
                            <constraint firstItem="QOd-Md-cSh" firstAttribute="centerX" secondItem="0PB-s3-2yD" secondAttribute="centerX" id="siF-B3-vAb"/>
                            <constraint firstItem="5yP-T4-3DR" firstAttribute="top" secondItem="0PB-s3-2yD" secondAttribute="top" constant="70" id="xhP-vb-Uiw"/>
                            <constraint firstItem="0PB-s3-2yD" firstAttribute="bottom" secondItem="UH1-YG-f69" secondAttribute="bottom" constant="50" id="zN8-GQ-R3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="iYd-eQ-2z3" id="sqh-aV-Pv9"/>
                        <outlet property="id" destination="Kto-wj-12s" id="kfd-Pe-tw6"/>
                        <outlet property="mobile" destination="QOd-Md-cSh" id="p3H-ph-fKH"/>
                        <outlet property="nameLabel" destination="CAV-VG-hIa" id="efd-QV-fjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWs-xR-yRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="49.763033175355446"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="824" height="824"/>
        <image name="google" width="824" height="824"/>
        <image name="kakao" width="822" height="824"/>
        <image name="naverIcon" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
